# flywire-exer

./: pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/components/: EmployeeTable.jsx
src/main/frontend/src/hooks/: EmployeeService.js
src/main/java/com/flywire/exercise/: Employee.java  EmployeeController.java  WebConfig.java
src/main/resources/json/: data.json
