<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.flywire</groupId>
	<artifactId>flywire-exercise</artifactId>
	<version>1.0.0</version>
	<name>Flywire Interview Exercise</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
        <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.12.1</version>
            <configuration>
							<installDirectory>target</installDirectory>
							<nodeVersion>v16.15.1</nodeVersion>
							<npmVersion>8.11.0</npmVersion>
							<workingDirectory>src/main/frontend</workingDirectory>
							<npmInstallArgs>
									<arg>--prefix</arg>
									<arg>src/main/frontend</arg>
							</npmInstallArgs>
							<npmRunArgs>
									<arg>--prefix</arg>
									<arg>src/main/frontend</arg>
									<arg>run</arg>
									<arg>build</arg>
							</npmRunArgs>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
							<resources>
									<resource>
											<directory>src/main/resources</directory>
											<includes>
													<include>json/data.json</include>
											</includes>
									</resource>
									<resource>
											<directory>src/main/frontend/build</directory>
											<targetPath>static</targetPath>
									</resource>
							</resources>
            </configuration>
        </plugin>
		</plugins>
	</build>


</project>